div.pui.class
  display: inline-block
  vertical-align: middle
  height: 32px
  min-width: 32px
  &.druid
    background: url('/static/images/class_druid_32.png') no-repeat
  &.hunter
    background: url('/static/images/class_hunter_32.png') no-repeat
  &.mage
    background: url('/static/images/class_mage_32.png') no-repeat
  &.paladin
    background: url('/static/images/class_paladin_32.png') no-repeat
  &.priest
    background: url('/static/images/class_priest_32.png') no-repeat
  &.rogue
    background: url('/static/images/class_rogue_32.png') no-repeat
  &.shaman
    background: url('/static/images/class_shaman_32.png') no-repeat
  &.warlock
    background: url('/static/images/class_warlock_32.png') no-repeat
  &.warrior
    background: url('/static/images/class_warrior_32.png') no-repeat
  &.undefined
    background: url('/static/images/class_undefined_32.png') no-repeat
